{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fast-csv": "^4.3.5",
    "json2csv": "^5.0.5",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nice-invoice": "^1.0.6"
  }
}
